	The HiSoft Extended File Selector
	=================================

This is a replacement for the GEM File Selector, used by most HiSoft
products and many other GEM applications, offering many advantages.

This product is supplied as a service to HiSoft customers. It is *not*
public domain, but is supplied with most of our products.

Installation
============
The file HFSEL.PRG should be copied into an AUTO folder on your boot
disk. When you re-boot your machine, the new file selector will be
available. It uses less than 6k bytes.

Improvements
============
The Selector looks fairly similar to the standard one and has been
designed to be used in a similar way, but without the annoying features.

There are sixteen Drive buttons, allowing easy changing of drives.
When you change the Directory string from the keyboard you can press
the Return key to re-display the filename list, without forcing a Cancel.

By default up to 150 files are displayed (the norm is 100) but, if
memory allows, up to 600 files will be shown.

While a disk directory is being read, the keyboard is being read so you
can type-ahead into the Filename box. No ESC will be needed if you type-
ahead. The Undo key may be pressed to Cancel the Selector whilst the
disk is being read.

Similar Features
================
The bug in pre-blitter ROMs to do with pressing the Underline key when
in the Directory string still affects the HiSoft Selector.

Compatibility
=============
It should be compatible with all GEM programs that use the normal
File Selector. If you encounter any problems please write to us, stating
the serial number of the HiSoft product you obtained this from. The
selector may be de-installed if required by selecting the relevant option
from the About.. alert box.

HiSoft, The Old School, Greenfield, Bedford, MK45 5DE, England
Phone: (0525) 718181
