	The HiSoft AES path patch program
	=================================

There is a bug in Rainbow TOS (1.4) and STe TOS (1.6) (but not TT TOS
3.01) involving the way the AES handles its environment. What happens
is that it can fail to notice that a hard disk is connected and
subsequently tries to access drive A whenever a resource file is
requested. This doesn't always happen and depends on which programs you
have in your auto folder. You may never see this bug, if you use this
program in your auto folder you never will.

This product is supplied as a service to HiSoft customers. It is *not*
public domain, but is supplied with most of our products.

Installation
============
The file AESPATH.PRG should be copied into an AUTO folder on your hard
disk. In use it wastes less than 300 bytes.

Technical
=========
If you are interested in the technical details of what, and why, this
program does what it does read on:

The bug happens when a program in the auto folder stays resident, but
doesn't keep the whole of itself resident. When GEMDOS creates the AES
basepage it doesn't zero the area used by the environment strings, but
when the AES starts it checks for the sequence 'PATH=\0A:\\0\0\0', this
will, however, fail if the final byte is not zero. Subsequently the AES
doesn't change the A:\ to a C:\.

What this patch does is it pretends to be the AES during the startup
sequence so that the boot sequence transfers control back to it *after*
creating the AES environment. This allows it to make the correct
environment test, and patch the final byte if neccessary so that the
AES will see the string it expects. Finally it starts the AES using the
normal ROM startup code.

Compatibility
=============
This patch should be compatible with all programs, and is completely
dormant after its initial action. If you encounter any problems please
write to us, stating the serial number of the HiSoft product you
obtained this from.

HiSoft, 30 October 1990
The Old School
Greenfield
Bedford
MK45 5DE
ENGLAND.

Phone:	+44 525 718181
Fax:	+44 525 713716
